
* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: hsl(220, 10%, 20%);
    background-color: hsl(220, 10%, 98%);
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 20rem 1fr; */
  }
  
  .filters {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: hsl(220, 20%, 90%);
    /* height: 6rem; */
  }
  
  h1 {
    font-size: 25px;
    position: relative;
    font-weight: bold;
    
    margin-bottom: 3rem;
    color: #000;
  }
  
.categories
{
 
    display: flex;
    flex-direction: row;
}
  
  input {
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding-left: 50px;
    outline: none;
   
  }
  
  .device {
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    
  }
  
  .card {
  display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 6px hsla(220, 10%, 30%, 0.2),
      0 8px 16px hsla(220, 10%, 30%, 0.2);
    padding: 1rem;
        width: 49%;
    margin-bottom: 15px;
    float: left;
    margin-left: 1%;
  }
  
  .category{
      padding-top: 15px;
      padding-bottom: 10px;
  }
  .btn{
    width: 7rem;
    height: 3rem;
    border-radius: 0.8rem;
    margin-left: 1rem;      
  }
  .btn:hover{
    box-shadow: 5px 5px 5px #aaaaaa;
         
  }

  .btn:active {
    /* background-color: crimson; */
    box-shadow: 5px 5px 5px #aaaaaa;
    transform: translateY(0.2rem);
  }
  .search-section
  {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
  }
  h2{
    color: crimson;
    font-family:cursive;
    font-size: 30px;
  }
  .categosries
  {
    display: flex;
    flex-direction: column;
  }
  label{
    color: crimson;
    font-weight: bold;
  }

  .categoryLabel{
    display: flex;
    align-items: center;
    margin-left: 1rem;
  }



@media (max-width: 719px) {

  .categories,.search-section{
    flex-direction:column;
  }

}
@media (max-width: 425px) {
  .filters > h2{
    display: none;
  }
  .categories,.search-section{
    flex-direction:column;
  }
  .card{
    width: 100%;
  }

}
@media (max-width: 320px) {

  .search-section{
    width: 12rem;
  }
  .device{
    padding: 2rem;
  }
}

